apiVersion: apps/v1
kind:  StatefulSet
metadata:
  name: graph-tic
spec:
  serviceName: "graph-tic"
  selector:
    matchLabels:
      app: graph-tic
  replicas: 1
  template: # je mets des labels sur les pods-> le déploiement donenra naissance à des pods auxquels le label nginxlabel1 sera donné
    metadata:
      labels:
        app: graph-tic
    spec:
      volumes:
        - name: volumepartage # verif de la disponibilité de la pvc
          persistentVolumeClaim:
            claimName: espace-graph

      containers:
        - name: nginx
          image: nginx
          imagePullPolicy: Always # Je peux delete le pod pour qu'il aille chercher : la nouvelle image sur dockerhub
          volumeMounts:
            - mountPath: /usr/share/nginx/html  # c'est l'endroit dans le docker nginx où on veut monter le volume ie où on veut voir les fixchiers qu'on aura plcé grâce à l'init docker
              name: volumepartage 
           
      initContainers:
        - name: downloadimages
          image: minio/mc
          imagePullPolicy: Always
          #mc alias set myminio https://myminio.example.net minioadminuser minioadminpassword
          command: ["mc"]
          #args: ["cp","s3/cguillo/story_titou/index.html","dossierimage/index.html"]
          # je  copie ici le pdf en dur pour la version pour ordi !
          # la version mobile ne nécessitye qu'une modif du pdf
          args: ["cp", "--recursive","s3/julienjamme/graph_tic/","dossierimage"]
          #env:
           # - name: MC_HOST_s3
            #  value: https://id:pwd@minio.lab.sspcloud.fr# informations récupérable dans storage etc.. mais je veux utiliser les secrets
              #"https://$AWS_ACCESS_KEY_ID:$AWS_SECRET_ACCESS_KEY:$AWS_SESSION_TOKEN@$AWS_S3_ENDPOINT"
                   # https://id:pwd@minio.lab.sspcloud.fr# informations récupérable dans storage etc.. mais je veux utiliser les secrets
          envFrom:
          #- configMapRef:
          #    name: env-configmap-marti
          - secretRef:
              name: env-secrets-graph
          
            # https://gist.github.com/troyharvey/4506472732157221e04c6b15e3b3f094
            
          # On copie une image dans le volume en passant par le dossier img créé dans l'init docker pour l'occasion.
          volumeMounts:
            - mountPath: /dossierimage
              name: volumepartage